This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
Warning--empty journal in krizhevsky2009learning
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4656 characters,
and the built_in function-call counts, 1357 in all, are:
= -- 120
> -- 91
< -- 1
+ -- 36
- -- 32
* -- 92
:= -- 246
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 87
format.name$ -- 32
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 36
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 42
(There was 1 warning)
